<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Perfil Pessoal</title>
    <style>
        div {
            margin: 15px;
            padding: 10px;
            border-style: double;
            border-right: 1px;
        }

        #Sobre {
            font-size: 3vw;
            border: 30px;
        }



        #experiencia {
            font-size: 3vw;
            border: 30px;
        }

        #educacao {
            font-size: 3vw;
            border: 30px;
        }

        #habilidades {
            font-size: 3vw;
            border: 30px;
        }

        #portifolio {
            font-size: 3vw;
            border: 30px;
        }

        #blog {
            font-size: 3vw;
            border: 30px;
        }

        #contato {
            font-size: 3vw;
            border: 30px;
        }

        #depoimentos {}

        #fraq {}

        #links {}

        #calendario {}

        #downloads {}
    </style>
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <img src="image/foto_perfil.jfif " alt="foto de perfil"
            style="width: 20em; height: 20em; border-radius: 100%;" />
    </header>



    <h1> Miguel Freitas </h1>

    <!--Sobre mim-->
    <section id="Sobre">
        <div>
            <h2>Sobre mim </h2>
            <p>uma breve biografia,interesses pessoais e hobbies</p>
        </div>
    </section>

    <!--Experiência Profissional-->
    <section id="experiencia">
        <div>
            <h2>Experiência Profissional</h2>
            <p>Só realizei projetos escolares </p>
        </div>
    </section>

    <!--Educação-->
    <section id="educacao">
        <div>
            <h2>Educação</h2>
            <p>Cursando 2 médio</p>
        </div>
    </section>

    <!--Habilidades-->
    <section id="habilidades">
        <div>
            <h2>Habilidades</h2>
            <p>Conhecimento basico sobre html/css/java</p>
        </div>
    </section>

    <!--Portfólio-->
    <section id="portifolio">
        <div>
            <h2>Portfólio</h2>
            <p>Conclui um outro curso em que realizei na FATEC de programação </p>
        </div>
    </section>

    <!--Blog ou Publicações-->
    <section id="blog">
        <div>
            <h2>Blog ou Publicações</h2>
            <p> Não possou blogs ou publicações</p>
        </div>
    </section>

    <!--Contato-->
    <section id="contato">
        <div>
            <h2>Contato</h2>
            <p>miguelzinn18@gmail.com</p>
            <p></p>
            <p>(11)954658878</p>
        </div>
    </section>

    </header>
    <ol>
        <h2>
            <li>Cabeçalho:</li>
        </h2>



        <ul>
            <li>foto de perfil</li>
            <li>nome completo</li>
            <li>título profissional</li>
        </ul>


        <h2>
            <li> Sobre mim: </li>
        </h2>


        <ul>
            <li>uma breve biografia</li>
            <li>interesses pessoais e hobbies</li>
        </ul>


        <h2>
            <li>Educação:</li>
        </h2>


        <ul>
            <li>Instituições de ensino frequentadas</li>
            <li>Graus obtidos</li>
            <li>Certificações</li>
        </ul>


        <h2>
            <li>Experiências profissionais:</li>
        </h2>


        <ul>
            <li>empregos anteriores e atuais</li>
            <li>descrições de cargos e responsabilidade</li>
        </ul>


        <h2>
            <li>habilidades:</li>
        </h2>


        <ul>
            <li>Habilidades técnicas</li>
            <li>Habilidades interpessoais</li>
            <li>Idiomas falados</li>
        </ul>


        <h2>
            <li>Portfólio:</li>
        </h2>

        <ul>
            <li>Projetos realizados</li>
            <li>Links para trabalhos online, se aplicável</li>
            <li>Imagens ou descrições de projetos</li>
        </ul>
        <h2>
            <li>Blog ou Publicações:</li>
        </h2>
        <ul>
            <li>Artigos ou posts escritos</li>
            <li>Links para publicações externas</li>
        </ul>

        <h2>
            <li>Contato:</li>
        </h2>

        <ul>
            <li>Endereço de e-mail</li>
            <li>Links para perfis de mídia social</li>
            <li>Links para perfis de mídia social</li>

        </ul>

    </ol>



</body>

</html>